package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " + cur_token.left +
            ", coluna " + cur_token.right
        );
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;

terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* token fictício para resolver dangling else */
terminal UMINUS;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS                                              */
/* ========================================================================= */

non terminal program;
non terminal stmt_list;
non terminal stmt;

non terminal assign_stmt;
non terminal if_stmt;
non terminal while_stmt;
non terminal block_stmt;
non terminal null_stmt;

non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

precedence nonassoc UMINUS;
precedence nonassoc ELSE;

precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* Programa */
program ::= stmt_list ;

/* Lista de comandos */
stmt_list ::= stmt_list stmt
            |
            ;

/* Comandos */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição */
assign_stmt ::= ID ASSIGN expr SEMI ;

/* IF */
if_stmt ::= IF LPAREN expr RPAREN THEN stmt %prec UMINUS
          | IF LPAREN expr RPAREN THEN stmt ELSE stmt
          ;

/* WHILE */
while_stmt ::= WHILE LPAREN expr RPAREN stmt ;

/* BLOCO */
block_stmt ::= LBRACE stmt_list RBRACE ;

/* Comando nulo */
null_stmt ::= SEMI ;

/* Expressões */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;